logging.level.root=DEBUG

# Server
server.host=192.168.12.75
server.port=8080

# LDAP (Microsoft Exchange)
ldap.domain=domain.com
ldap.url=ldap://domain.com

# mongoDB
mongo.host=mongo
mongo.port=27017
mongo.database=foodQueue