logging.level.root=DEBUG

# Application
host=192.168.12.128
port=8080

# LDAP (Microsoft Exchange)
ldap.domain=domain.com
ldap.url=ldap://domain.com

# mongoDB
mongo.host=mongo
mongo.port=27017

# Telegram Bot
telegram.bot.token=TOKEN